; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File


;
;[env:esp32-c6-devkitc-1]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip  
;platform = espressif32
;board = esp32-c6-devkitc-1  
;framework = arduino  
;lib_deps = 
;    ESP32Servo
;    arduino-libraries/Servo@^1.2.2
;    arduino-libraries/Stepper@^1.1.3
;    andrealombardo/L298N@^2.0.3
;    Arduino


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ESP32Servo
    ;arduino-libraries/Servo@^1.2.2
    arduino-libraries/Stepper@^1.1.3
    andrealombardo/L298N@^2.0.3